# eduardoTeste

testeeduardo/: pom.xml
testeeduardo/src/main/java/com/eduardo/teste/testeeduardo/: ServletInitializer.java  TesteeduardoApplication.java
testeeduardo/src/main/java/com/eduardo/teste/testeeduardo/Config/: CorsConfig.java
testeeduardo/src/main/java/com/eduardo/teste/testeeduardo/Controller/: ClimaController.java
testeeduardo/src/main/java/com/eduardo/teste/testeeduardo/Model/: ClimaModel.java
testeeduardo/src/main/resources/: application.properties
testeeduardo/src/test/java/com/eduardo/teste/testeeduardo/: TesteeduardoApplicationTests.java
testeeduardofront/: package-lock.json  package.json
testeeduardofront/src/Components/ClimaForm/: index.tsx  styles.ts
testeeduardofront/src/Components/ClimaList/: index.tsx  styles.ts
testeeduardofront/src/app/: globals.css  page.tsx
